MONGODB_URI=mongodb+srv://SleepModezZ:p8q00zvGI2APFmjR@cluster0.2myel.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://SleepModezZ:p8q00zvGI2APFmjR@cluster0.2myel.mongodb.net/blogApp?retryWrites=true&w=majority

SECRET=QJKLjnG46FCvb